name=chinScreen
version=0.0.2
author=Richard Loucks
maintainer=Richard Loucks
sentence=A library for the JC3248W535EN LCD touch display.
paragraph=This allows for the use of a JC3248W535EN using the failed approach of lvgl, built into a library with calls
category=Display
url=https://github.com/rloucks/chinScreen/blob/main/libraries/chinScreen/library.properties
architectures=esp32
depends=
includes=chinScreen.h
