name=chinScreen
version=0.1.1
author=JoeMama
maintainer=mamasan
sentence=A library for the JC3248W535EN LCD touch display.
paragraph=burp
category=Display
url=https://github.com/
architectures=esp32
depends=
includes=chinScreen.h
