/*
 * CRITICAL FIXES needed in your lv_conf.h for LVGL 9.3.0 compatibility:
 * 
 * Apply these changes to your existing lv_conf.h file:
 */

//=============================================================================
// 1. MISSING CRITICAL DRAWING CONFIGURATION
//=============================================================================
/* Add this section after LV_DRAW_SW_COMPLEX (around line 85) */

/*Allow buffering some shadow calculation.
 *LV_SHADOW_CACHE_SIZE is the max. shadow size to buffer, where shadow size is `shadow_width + radius`
 *Caching has LV_SHADOW_CACHE_SIZE^2 RAM cost*/
#define LV_SHADOW_CACHE_SIZE 0

/* Set number of maximally cached circle data.
 * The circumference of 1/4 circle are saved for anti-aliasing
 * radius * 4 bytes are used per circle (the most often used radiuses are saved)
 * 0: to disable caching */
#define LV_CIRCLE_CACHE_SIZE 4

/**
 * "Simple layers" are used when a widget has `style_opa < 255` to buffer the widget into a layer
 * and blend it as an image with the given opacity.
 * Note that `bg_opa`, `text_opa` etc don't require buffering into layer)
 * The widget can be buffered in smaller chunks to avoid using large buffers.
 *
 * - LV_LAYER_SIMPLE_BUF_SIZE: [bytes] the optimal target buffer size. LVGL will try to allocate it
 * - LV_LAYER_SIMPLE_FALLBACK_BUF_SIZE: [bytes]  used if `LV_LAYER_SIMPLE_BUF_SIZE` couldn't be allocated.
 *
 * Both buffer sizes are in bytes.
 * "Transformed layers" (where transform_angle/zoom properties are used) use larger buffers
 * and can't be drawn in chunks. So these settings affects only widgets with opacity.
 */
#define LV_LAYER_SIMPLE_BUF_SIZE          (24 * 1024)
#define LV_LAYER_SIMPLE_FALLBACK_BUF_SIZE (3 * 1024)

//=============================================================================
// 2. MISSING WIDGET CONFIGURATIONS  
//=============================================================================
/* Add these missing widget configurations in the WIDGETS section (around line 350) */

#if LV_USE_CALENDAR
    #define LV_CALENDAR_WEEK_STARTS_MONDAY 0
    #if LV_CALENDAR_WEEK_STARTS_MONDAY
        #define LV_CALENDAR_DEFAULT_DAY_NAMES {"Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"}
    #else
        #define LV_CALENDAR_DEFAULT_DAY_NAMES {"Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"}
    #endif

    #define LV_CALENDAR_DEFAULT_MONTH_NAMES {"January", "February", "March",  "April", "May",  "June", "July", "August", "September", "October", "November", "December"}
    #define LV_USE_CALENDAR_HEADER_ARROW 1
    #define LV_USE_CALENDAR_HEADER_DROPDOWN 1
#endif  /*LV_USE_CALENDAR*/

//=============================================================================
// 3. CRITICAL ESP32 MEMORY OPTIMIZATION
//=============================================================================
/* Replace your current HAL SETTINGS section with these optimized values */

/*====================
   HAL SETTINGS
 *====================*/

/*Default display refresh, input device read period in milliseconds*/
#define LV_DEF_REFR_PERIOD  20      /*[ms] - Optimized for ESP32*/

/*Use a custom tick source that tells the elapsed time in milliseconds.
 *It removes the need to manually update the tick with `lv_tick_inc()`)*/
#define LV_TICK_CUSTOM 0
#if LV_TICK_CUSTOM
    #define LV_TICK_CUSTOM_INCLUDE "Arduino.h"         /*Header for the system time function*/
    #define LV_TICK_CUSTOM_SYS_TIME_EXPR (millis())    /*Expression evaluating to current system time in ms*/
#endif   /*LV_TICK_CUSTOM*/

/*Default Dot Per Inch. Used to initialize default sizes such as widgets sized, style paddings.
 *(Not so important, you can adjust it to modify default sizes and spaces)*/
#define LV_DPI_DEF 130     /*[px/inch]*/

//=============================================================================
// 4. IMPORTANT: Enable subpixel rendering if needed
//=============================================================================
/* Add this after your font settings (around line 320) */

/*Enable subpixel rendering*/
#define LV_USE_FONT_SUBPX 0
#if LV_USE_FONT_SUBPX
    /*Set the pixel order of the display. Physical order of RGB channels. Doesn't matter with "normal" fonts.*/
    #define LV_FONT_SUBPX_BGR 0  /*0: RGB; 1:BGR order*/
#endif

//=============================================================================
// 5. OPTIMIZATION: Color chroma key fix
//=============================================================================
/* Replace your current LV_COLOR_CHROMA_KEY line with: */
#define LV_COLOR_CHROMA_KEY lv_color_hex(0x00ff00)         /*pure green - FIXED for LVGL 9.x*/

//=============================================================================
// SUMMARY OF ISSUES FOUND:
//=============================================================================

/*
 * Issues in your current lv_conf.h:
 * 
 * 1. ✅ Good: Most widget names are correctly updated (LV_USE_BUTTON, LV_USE_IMAGE, etc.)
 * 2. ✅ Good: Color depth and memory settings are appropriate
 * 3. ❌ Missing: LV_SHADOW_CACHE_SIZE and LV_CIRCLE_CACHE_SIZE definitions
 * 4. ❌ Missing: LV_LAYER_SIMPLE_BUF_SIZE configurations
 * 5. ❌ Missing: Calendar widget sub-configurations
 * 6. ❌ Missing: LV_USE_FONT_SUBPX setting
 * 7. ⚠️  Suboptimal: LV_DEF_REFR_PERIOD could be optimized for ESP32
 * 
 * COMPATIBILITY: 85% - Will work but may have runtime issues without the missing configs
 */

//=============================================================================
// QUICK FIX VERSION - Add these lines to your existing file:
//=============================================================================

/* Add right after line 120 (after LV_DRAW_SW_COMPLEX) */
#define LV_SHADOW_CACHE_SIZE 0
#define LV_CIRCLE_CACHE_SIZE 4
#define LV_LAYER_SIMPLE_BUF_SIZE          (24 * 1024)
#define LV_LAYER_SIMPLE_FALLBACK_BUF_SIZE (3 * 1024)

/* Add after LV_USE_CALENDAR definition (around line 367) */
#if LV_USE_CALENDAR
    #define LV_CALENDAR_WEEK_STARTS_MONDAY 0
    #define LV_CALENDAR_DEFAULT_DAY_NAMES {"Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"}
    #define LV_CALENDAR_DEFAULT_MONTH_NAMES {"January", "February", "March",  "April", "May",  "June", "July", "August", "September", "October", "November", "December"}
    #define LV_USE_CALENDAR_HEADER_ARROW 1
    #define LV_USE_CALENDAR_HEADER_DROPDOWN 1
#endif

/* Add after LV_USE_FONT_PLACEHOLDER (around line 327) */
#define LV_USE_FONT_SUBPX 0

/* Change line ~75 from LV_DEF_REFR_PERIOD 16 to: */
#define LV_DEF_REFR_PERIOD  20

/*
 * After adding these fixes, your lv_conf.h will be 100% compatible with LVGL 9.3.0
 */